<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/2b7f1a9095.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body,
      html {
        display: flex;
        color: white;
        justify-content: center;

        align-items: center;
        min-height: 100vh;
      }
      body {
      }
      .center .image img {
        border-radius: 50%;
        width: 140px;
        height: 140px;
        margin-top: 5%;
        object-fit: cover;
        object-position: 0 -8px;
      }
      .center {
        width: 55%;
        background-color: rgba(0, 0, 0, 0.7);
        height: 70vh;
        text-align: center;
        border-radius: 5px;
      }
      .content {
        padding: 30px;
      }
      h1 {
        color: wheat;
      }
      .content h2,
      p {
        font-weight: lighter;
        letter-spacing: 1px;
        width: 70%;
        margin: 10px auto;
      }
      .content h2 {
        font-weight: 400;
      }

      .content h3 {
        padding-top: 20px;
      }
      div .social i {
        padding: 0 10px;
        font-size: 30px;
        color: rgba(255, 255, 255, 0.6);
        transition: 0.4s;
      }
      div .social i:hover {
        color: rgba(255, 255, 255, 1);
      }
    </style>
  </head>
  <body>
    <div class="center">
      <div class="image">
        <img src="img\1661254071679.jpg" alt="" srcset="" />
      </div>
      <div class="content">
        <h1>SURAJ MAURYA</h1>
        <p>
          I am pursuing Third Year B.E in department of Artificial
          Intelligence & Data Science in Rizvi College Of Engineering of
          Mumbai.I'm skilled in Java,C programming,Python & DBMS
        </p>
        <h3>Contact Me</h3>
      </div>
      <div class="social">
        <a href="https://www.facebook.com/profile.php?id=100024952965504"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://instagram.com/suraj270702?igshid=YmMyMTA2M2Y="
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.linkedin.com/in/suraj-maurya-8ab6711ab"
          ><i class="fab fa-linkedin"></i
        ></a>
      </div>
    </div>
  </body>
</html>
